/*
 * Get a copy of all body parts.
 *
 * Format:
 *      "code": {
 *          "name": "name of body part",
 *          "armorValues": {
 *              "aspectKey": value
 *          },
 *          "surfaceCoverage": percent of body covered
 *      }
 */
function getBodyParts() { return {
    "sk": {
        "name": "Skull",
        "category": "Head",
        "surfaceCoverage": 0.04
    },
    "fa": {
        "name": "Face",
        "category": "Head",
        "surfaceCoverage": 0.03
    },
    "nk": {
        "name": "Neck",
        "category": "Head",
        "surfaceCoverage": 0.02
    },
    "sh": {
        "name": "Shoulder",
        "category": "Arms",
        "surfaceCoverage": 0.03
    },
    "ua": {
        "name": "Upper Arm",
        "category": "Arms",
        "surfaceCoverage": 0.06
    },
    "el": {
        "name": "Elbow",
        "category": "Arms",
        "surfaceCoverage": 0.02
    },
    "fo": {
        "name": "Forearm",
        "category": "Arms",
        "surfaceCoverage": 0.05
    },
    "ha": {
        "name": "Hand/Wrist",
        "category": "Arms",
        "surfaceCoverage": 0.05
    },
    "tx_ch": {
        "name": "Thorax (Chest)",
        "category": "Torso",
        "surfaceCoverage": 0.06
    },
    "tx_bk": {
        "name": "Thorax (Back)",
        "category": "Torso",
        "surfaceCoverage": 0.06
    },
    "ab_ch": {
        "name": "Abdomen (Chest)",
        "category": "Torso",
        "surfaceCoverage": 0.06
    },
    "ab_bk": {
        "name": "Abdomen (Back)",
        "category": "Torso",
        "surfaceCoverage": 0.06
    },
    "hp": {
        "name": "Hips",
        "category": "Torso",
        "surfaceCoverage": 0.09
    },
    "gr": {
        "name": "Groin",
        "category": "Torso",
        "surfaceCoverage": 0.01
    },
    "th": {
        "name": "Thighs",
        "category": "Legs",
        "surfaceCoverage": 0.14
    },
    "kn": {
        "name": "Knees",
        "category": "Legs",
        "surfaceCoverage": 0.03
    },
    "cf": {
        "name": "Calves",
        "category": "Legs",
        "surfaceCoverage": 0.12
    },
    "ft": {
        "name": "Feet",
        "category": "Legs",
        "surfaceCoverage": 0.07
    }
};}
